# aws2321

./: README.md  pom.xml  profiles.xml
src/main/java/com/aol/engrtest/controller/: SignIn.java  Signup.java
src/main/java/com/aol/engrtest/http/: HTTPClient.java  HTTPClientFactory.java  ResponseCode.java  Result.java
src/main/java/com/aol/engrtest/http/clients/: MyopenIssues.java
src/main/java/com/aol/engrtest/utils/: AppConstants.java  HTTPClientException.java  WebUtils.java
src/main/resources/: form_inputs_myopenissues.properties  log4j.properties
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: global.css
src/test/java/com/aol/engrtest/http/clients/: DummyHTTPServletRequest.java  MyopenIssuesTest.java  RegisterWebPageTest.java
