## MYOPENISSUE SIGNUP FORM INPUTS
myopenissues.signup.post.input.success_url=success_url
myopenissues.signup.post.input.error_url=error_url
myopenissues.signup.post.input.firstname=firstname
myopenissues.signup.post.input.lastname=lastname
myopenissues.signup.post.input.email=email
myopenissues.signup.post.input.password=password
myopenissues.signup.post.input.confirmation=confirmation